{
  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\mssqllocaldb;Database=DsrProject;Trusted_Connection=True;",
    "PostgreSQL": "Server=localhost;Port=25432;Database=DSRNetSchool;User Id=postgres;Password=mdq082891;"
  }
}
